<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SOLOFENDE</title>
    <meta name="description" content="El increible duo de rock">
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        body {
            font-family: 'Russo One', sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin-bottom: 60px;
        }

        h1 {
            font-size: 50px;
        }

        p {
            font-size: 18px;
        }

        #social {
            text-align: right;
        }

        #social img {
            width: 40px;
            margin: 0 10px;
        }

        .blackbox {
            background-color: #000000;
            color: #ffffff;
            padding: 20px 0px 10px;
        }
    </style>
</head>

<body>
    <div class="blackbox">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>solofende</h1>
                    <p>el increible <strong>duo</strong> de <strong>rock</strong></p>
                </div>
                <div id="social" class="col-md-6">
                    <p>
                        <a href="https://www.instagram.com/solofende" target="_blank"><img src="/images/instagram.png" alt="Instagram"></a>
                        <a href="https://www.youtube.com/channel/UC93CGYW0c6teBC0VMYFdYPA" target="_blank"><img src="/images/youtube.png" alt="YouTube"></a>
                        <a href="https://www.facebook.com/solofendeofficialsite" target="_blank"><img src="/images/facebook.png" alt="facebook"></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="row justify-content-md-center">
                <div class="col-12 col-md-8">
                    <img src="/images/solofende.jpg" alt="solofende logo" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <div id="player" class="blackbox fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>Cucú</p>
                </div>
                <audio controls autoplay="true" src="/audio/solofende-cucu.mp3" controlsList="nodownload" class="col-12">
                    Your browser does not support the <code>audio</code> element.
                </audio>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
